@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

img{
  max-width:100%;

}

body{
  font-family: 'Nunito Sans', sans-serif;
  padding:20px;
  background-color: #202d36;
  color:#ffff;
}
/* Header */
.header{
  background-color:#2b3743;
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding:10px 20px;
}

/* Filter */
.filter{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:20px;
  flex-direction: column;
}

.filter .form-control{
width:100%;
}

.filter .form-control input{
 background-color:#2b3743;
 border:none;
 padding:10px;
 border-radius: 5px; 
 color:#fff;
 font-family: inherit;
 letter-spacing: 1.5px ;
 width:100%; 
 margin: 0 0 30px;
}

.filter .form-control input::placeholder{
  color:#fff;
}

.filter .region-filter .select{
  background-color:#2b3743;
  color:#fff;
  font-family:inherit;
  padding:10px;
  width:200px;
  border:none;
  border-radius:5px;

}

/* Grid */
.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:40px;
  padding:20px;
}

.grid article img{
  border-radius:5px 5px 0 0;
  height:250px;
}

.grid .items{
  background-color:#2b3743;
  padding:20px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;

}

.grid .items h3{
  padding-bottom: 10px;
}

.grid .items h4{
  padding-bottom: 5px;
}


@media (min-width:640px){
  .grid{
    grid-template-columns:repeat(2, 1fr);
  }
}
  
@media (min-width:768px){
  .filter{
    flex-direction: row;
  }
  .filter .form-control{
    width:auto;
  }
  .filter .form-control input{
    width:auto;
    margin:0;
  }
  .grid{
    grid-template-columns:repeat(3, 1fr);
  }
}

@media (min-width:992px){

  .header, .filter, .grid{
    padding: 20px 100px;
  }

  .grid{
    grid-template-columns:repeat(4, 1fr);
    gap:60px;
  }
}


  